<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Lato|Open+Sans' rel='stylesheet' type='text/css'>
<style>

html, body, iframe, h2 {
    margin: 0;
    border: 0;
    padding: 0;
    display: block;
    width: 100vw;
    height: 100vh;
    background: white;
    color: black;
}
h2 {
    height: 50px;
    font-size: 30px;
    text-align: center;
}

h1 {
	text-align: center;
	font-size: 12px;
}

h3 {
	float:center;
}

p {
	font-size:14px;
	text-align:center;
}

iframe {
    height: calc(100vh - 50px);
}

.logo {
	width:300px;
	height:50px; 
	background-color: #FFF;
}

.login {
	width:300px;
	height:50px;
	background-color: RGB(235,238,242);
	margin-bottom:-15px;
}
	
.contact 
{
	width:300px;
	height:100px;
	padding-left: 0px;
}

.img {
	float:center; 
}

.field {
	width:300px;
	height:725px;
	background-color: RGB(247,249,249);


</style>
</head>
<body>


<div class= "logo"> 
	<div class ="container">
		<div class = "row textalign"> <center><img src=whittlr-logo-2.png alt="Whittlr" 		style="width:100px; white-space: nowrap; padding-top:0px; align:center;">
		</center>
		</div>
	</div>
</div>

<div class= "login">
	<div class="container" style="background-color: RGB(235,238,242)">
		<h1 style="text-align:center; padding-top:15px; font-family: 'Open Sans', sans-			serif"><u>Login</u> or <u>Sign Up</u></h1>
	</div>
</div>

<div class= "field">
	<div class="container" style="background-color: RGB(247,249,249)">
		<p style="text-align:center; padding-top:15px; font-family: 'Open Sans', sans-			serif;"> Purchase $200 code for <br> $180 (10% off!) </br> 
		</p>
	<button type "button" style="margin-left:120px" onclick="myFunction()">Purchase
	</button>

	</div>
</div>

<div class= "contact">
	<div id ="container" style="background-color: RGB(51,51,51); height:50px">
		<p style ="font-size: 9px; font-family: 'Open Sans', sans-serif; text-align:center; padding-left:115px;  padding-top: 10px; color:white;									float:left;"><u>CONTACT US</u></p>
	</div>
</div>

</body>
</html>
