@import "variables";

.current-discount, .bang{
  width:100%;
  height:250px;
  line-height: 250px;
/*  background-color: @blue;*/
  position: absolute;
  top: 400px;
  z-index: 2000;
  visibility: hidden;
 /* display: none;*//* display: none;*/
}