@import "variables";

body {
  background: @black url('../images/bg3.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.pe-main-frame {
  width: 100%;
}

.mf-footer {
  width: 100%;
  text-align: center;
}

.hidden {
  visibility: hidden;
}