@import "variables";



.pe-current-leader-frame {
  /*background: @blue url("../images/bg-fill.png");*/ /*repeat scroll center center / 100% auto;*/
  height: 100%;
  left: 0;
  opacity: 1;
/*  position: fixed;*/
  top: 0;
  width: 100%;
  z-index: 1000;
  /*display: none;*/
  overflow: hidden;


  .outer {
    /* width: 900px; */
    /* height: 600px; */
    /* position: static; */
    /* left: 50%; */
    /* top: 50%; */
    /* margin: -300px 0 0 -450px; */
/*    border: 2px solid #fff;*/
    line-height: 600px;
    text-align: center;
    /* border-radius: 3%; */
    /* background: linear-gradient(to left, rgba(168, 206, 175, 0.8) 0%, rgba(0, 0, 0, 0.1) 100%); */
  }
  .inner {
    /*display: inline-block; */
    /* vertical-align: middle; */
    /* line-height: 1.25; */
    /* width: 95%; */
    /* text-align: center; */

    .mainSvg{
      background-color: #5CA0FF;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
      width: 50%;
    }

    img {
      width: 100%;
      border-radius: 100%;
      max-width: 350px;
      max-height: 350px;
      border: 2px solid;

      &.lightblue {
        border-color: @lightblue;
      }

      &.orange {
        border-color: @orange;
      }

      &.green {
        border-color: @green;
      }

      &.white {
        border-color: white;
      }

      &.red {
        border-color: @darkred;
      }
    }
  }
}