@import "variables";

.preloader {
  background: @blue url("../images/bg-fill.png") repeat scroll center center / 100% auto;
  height: 100%;
  left: 0;
  opacity: 0.9;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}