@import "variables";
.preloading-screen{
  width:100%;
  height:100%;
  background-color: #80705C;
  position: absolute;
  top: 0;
  opacity: 0.95;
  left: 0;
  overflow: auto;
  display: none;

  .preloading-title{
    color: @white;
    width: 250px;
    height: 250px;
    position: absolute;
    top: 125px;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    text-align: center;
  }

}