.frame-center{
  width: 100%;
  height: 100vh;
  display:none;
  overflow: hidden;
/*  width: 1920px;
  height: 1080px;*/
}


.frame{
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
}

.inner-frame{
  width: 100%;
  height: 100vh;
  display:none;
  overflow: hidden;
  overflow-x: hidden;
}