@import "variables";

body.title {
  background: @black url('../images/title-bg.jpg') 1920px 1080px;;
  padding: 0;
  margin: 0;
  /*  cursor: none;*/
}

.container-title-page {
  .stamp {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    &.top-left {
      background: url(../images/burger-1-32.png);
      left: 182px;
      top: 80px;
      width: 600px;
      z-index: 999;
      height: 600px;
    }

    &.top-middle {
      background-color: green;
      left: 725px;
      top: 230px;
    }

    &.top-right {
      background-color: #803772;
      left: 1298px;
      top: 230px;
    }

    &.bottom-middle {
      background-color: #5CA0FF;
      left: 725px;
      top: 623px;
    }

    &.bottom-left {
      background-color: #885141;
      left: 333px;
      top: 623px;
    }

    &.bottom-right {
      background-color: #885141;
      left: 1298px;
      top: 623px;
    }

    .bage{
      width: 200px;
      height: 200px;
      background: url(../images/price.png);
      z-index: 888;
      position: absolute;
      right: -100px;
      top: -100px;

    }
  }

}