@import "variables";

.header {
  color: @white;
  //white-space: nowrap;
  &.rest {
    color: @white;
    font-size: xx-large;
    font-weight: 800;
  }
}

.upper {
  text-transform: uppercase;
}

.pfdin {
  &-light {
    font-family: PfdinProLight;
    font-size: xx-large;
  }
  &-bold {
    font-family: PfdinProBold;
  }
  &-medium {
    font-family: PfdinProMedium;
  }
}